('Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app python '
 'balance  commerciale\\build_win\\TerminalPrime\\TerminalPrime.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  commerciale\\build_win\\TerminalPrime\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  '
   'commerciale\\build_win\\TerminalPrime\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  '
   'commerciale\\build_win\\TerminalPrime\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  '
   'commerciale\\build_win\\TerminalPrime\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  '
   'commerciale\\build_win\\TerminalPrime\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  '
   'commerciale\\build_win\\TerminalPrime\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\keletiguy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\users\\keletiguy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\users\\keletiguy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\users\\keletiguy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\users\\keletiguy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'Z:\\home\\keletiguy\\Documents\\developpement app android la me\\app '
   'python balance  commerciale\\terminal_prime\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
